spring.application.name=EmployeePayrollApp

spring.datasource.url=jdbc:h2:file:./data/employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Set logging level for the application
logging.level.com.bridgelabz=INFO

# Enable SQL logging (optional)
logging.level.org.hibernate.SQL=DEBUG

# Specify log file location (optional)
logging.file.name=logs/application.log

# Log pattern format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
