spring.application.name=EmployeePayrollApp
spring.datasource.url=jdbc:h2:file:./data/employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.main.web-application-type=servlet


spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true



# Set logging level for the application
logging.level.com.capgemini=INFO

# Enable SQL logging (optional)


# Specify log file location (optional)
logging.file.name=logs/application.log

# Log pattern format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


enviroment=COMMON
# Set default active profile to dev
spring.profiles.active=dev